# RobotBuilder

./: .gitignore  .gitreview  .travis.yml  CONTRIBUTING.md  PaletteDescription.json  PaletteDescription.yaml  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  build.xml  pom.xml  test.yaml  test_save.yaml
.github/workflows/: 0001-Disable-compile-tests-until-GradleRIO-released-.patch  bump.yml  ci.yml  manual-publish.yml
dev-resources/icons/: Accelerometer.psd  Analog Button.psd  Analog Input.psd  Command Group.psd  Command.psd  Compressor.psd  Digital Button.psd  Digital Input.psd  Digital Output.psd  Double Solenoid.psd  Gear Tooth Sensor.psd  Gyro.psd  Indexed Encoder.psd  Jaguar.psd  Joystick Button.psd  Joystick.psd  Kinect Stick.psd  Limit Switch.psd  OI Digital Input.psd  OI Digital Output.psd  PID Command.psd  PID Controller.psd  PID Subsystem.psd  Potentiometer.psd  Quadrature Encoder.psd  Relay Solenoid.psd  Robot Drive 2.psd  Robot Drive 4.psd  Servo.psd  Setpoint Command.psd  Solenoid.psd  Spike.psd  Subsystem.psd  Ultrasonic.psd  Victor.psd  actuator_background.psd  command_background.psd  component_background.psd  controller_background.psd  oi background.psd  (+3 more)
export/: exporters.yaml
export/java/: Command-requires.java  Command.java  CommandBase-constructors.java  CommandBase.java  CommandGroup.java  ExportDescription.json  ExportDescription.yaml  OI-constructors.java  OI-declarations.java  OI.java  RobotMap.java  Subsystem-declarations.java  Subsystem.java  files.txt  files.vm  files.yaml  macros.vm  modified-files.vm
export/wiring/: ExportDescription.json  ExportDescription.yaml  files.yaml  macros.vm  wiring.html
gradle/wrapper/: gradle-wrapper.properties
help/: Command.html  Gyro.html  Introduction.html  Jaguar.html  Limit Switch.html  OI.html  PID Controller.html  Subsystems.html  Template.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: PaletteDescription.yaml
resources/export/: exporters.yaml
resources/export/C++/: CommandGroup.java  ExportDescription.yaml  OI.java  PIDCommand-pid.java  PIDCommand-source.java  PIDCommand.java  PIDSubsystem-output.java  PIDSubsystem-pid.java  PIDSubsystem-source.java  PIDSubsystem.java  RobotTemplate.java  Subsystem-default_command.java  files.yaml
resources/export/cpp/: .project  .wrproject  Command-requires.cpp  Command.cpp  Command.h  CommandBasedRobot-autonomous.cpp  CommandBasedRobot-constructors.cpp  CommandBasedRobot-declarations.cpp  CommandBasedRobot-includes.h  CommandBasedRobot-initialization.cpp  CommandBasedRobot.cpp  CommandBasedRobot.h  CommandGroup.cpp  CommandGroup.h  ExportDescription.yaml  OI-constructors.cpp  OI-declarations.h  OI-functions.cpp  OI-includes.h  OI.cpp  OI.h  PIDSubsystem-output.cpp  PIDSubsystem-pid.cpp  PIDSubsystem-source.cpp  PIDSubsystem.cpp  (+16 more)
resources/help/: Accelerometer.html  Analog Button.html  Analog Input.html  Command Group.html  Command.html  Commands.html  Compressor.html  Digital Button.html  Digital Input.html  Digital Output.html  Double Solenoid.html  Gear Tooth Sensor.html  Gyro.html  Indexed Encoder.html  Introduction.html  Jaguar.html  Joystick Button.html  Joystick.html  Kinect Joystick.html  Limit Switch.html  Module-based Double Solenoid.html  Module-based Solenoid.html  OI Digital Input.html  OI Digital Output.html  OI.html  PID Command.html  PID Controller.html  PID Subsystem.html  Potentiometer.html  Quadrature Encoder.html  Relay Solenoid.html  Relay-based Double Solenoid.html  Relay-based Solenoid.html  Robot Drive 2.html  Robot Drive 4.html  Robot.html  Servo.html  Solenoid.html  Speed Controller.html  Spike.html  (+6 more)
src/main/resources/export/cpp/: .clang-format  .cproject  .project  .styleguide  .styleguide-license  Command-constructor-header.h  Command-constructor-variables.h  Command-constructor.cpp  Command-disabled.cpp  Command-requires.cpp  Command.cpp  Command.h  CommandBasedRobot-autonomous.cpp  CommandBasedRobot-constructors.cpp  CommandBasedRobot-declarations.cpp  CommandBasedRobot-includes.h  CommandBasedRobot-initialization.cpp  CommandBasedRobot.cpp  CommandBasedRobot.h  CommandGroup-constructor.cpp  CommandGroup-declarations.cpp  CommandGroup.cpp  CommandGroup.h  ConditionalCommand-constructor-header.h  ConditionalCommand-constructor.cpp  ConditionalCommand-includes.h  ConditionalCommand.cpp  ConditionalCommand.h  ExportDescription.yaml  InstantCommand-constructor.cpp  InstantCommand.cpp  InstantCommand.h  OI-constructors.cpp  OI-declarations.h  OI-includes.h  OI-prototypes.h  OI.cpp  OI.h  PIDCommand-constructor.cpp  PIDCommand-includes.h  (+72 more)
src/main/resources/export/java/: .classpath  .project  Command-constructor.java  Command-constructors.java  Command-disabled.java  Command-overrides.java  Command-requires.java  Command-variable-declarations.java  Command-variable-setting.java  Command.java  CommandGroup-constructor.java  CommandGroup-declarations.java  CommandGroup.java  ConditionalCommand-constructor.java  ConditionalCommand-constructors.java  ConditionalCommand.java  Constants.java  ExportDescription.yaml  InstantCommand.java  MainTemplate.java  OI-constructors.java  OI-declarations.java  OI.java  PIDCommand-constructors.java  PIDCommand-imports.java  PIDCommand-output.java  PIDCommand-pid.java  PIDCommand-source.java  PIDCommand.java  PIDSubsystem-constants.java  PIDSubsystem-declarations.java  PIDSubsystem-output.java  PIDSubsystem-pid.java  PIDSubsystem-source.java  PIDSubsystem.java  RobotContainer-autonomous.java  RobotContainer-buttons.java  RobotContainer-buttonsBindings.java  RobotContainer-constructors.java  RobotContainer-declarations.java  (+52 more)
src/robotbuilder/: AboutDialog.java  ActionsClass.java  ButtonBox.java  CenteredDialog.java  FileCellEditor.java  MainFrame.java  Palette.java  PaletteDescription.json  PropertiesDisplay.java  RobotBuilder.java  RobotTree.java  SimpleHistory.java  StatusPanel.java  Trash.java  Utils.java
test/: save.yaml
test/robotbuilder/: JavaExportTest.java  SavingAndLoadingTest.java  SimpleHistoryTest.java  TestUtils.java
(+355 files in other folders)
