<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="RobotBuilder" default="default" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
    <description>Builds, tests, and runs the project RobotBuilder.</description>
    <import file="nbproject/build-impl.xml"/>

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="lib/test/jacocoant.jar"/>
    </taskdef>

    <target name="-post-jar">
      <jar destfile="${dist.jar}" update="true">
		<zipgroupfileset dir="lib/" includes="*.jar" /> 
		<fileset dir="resources" includes="**"/>
      </jar>
      <delete dir="${dist.dir}/tools/lib" />
    </target>
    
    <target depends="init,compile-test,-pre-test-run" if="have.tests" name="-do-test-run">
      <delete file="jacoco.exec" />
      
      <property name="testincludes" value="**/*Test.java"/>
      <property name="junit.forkmode" value="perTest"/>
      <jacoco:coverage>
            <junit dir="${work.dir}" errorproperty="tests.failed" failureproperty="tests.failed" fork="true" forkmode="${junit.forkmode}" showoutput="true" tempdir="${build.dir}">
              <batchtest todir="${build.test.results.dir}">
                <fileset dir="${test.src.dir}" excludes="${excludes}" includes="${includes}">
                  <filename name="${testincludes}"/>
                </fileset>
              </batchtest>
              <classpath>
                <path path="${run.test.classpath}"/>
              </classpath>
              <syspropertyset>
                <propertyref prefix="test-sys-prop."/>
                <mapper from="test-sys-prop.*" to="*" type="glob"/>
              </syspropertyset>
              <formatter type="brief" usefile="false"/>
              <formatter type="xml"/>
              <jvmarg line="${endorsed.classpath.cmd.line.arg}"/>
              <jvmarg value="-ea"/>
              <jvmarg line="${run.jvmargs}"/>
            </junit>
      </jacoco:coverage>
      <jacoco:report>
	<executiondata>
          <file file="jacoco.exec"/>
	</executiondata>
        
	<structure name="RobotBuilder">
          <classfiles>
            <fileset dir="${build.classes.dir}"/>
          </classfiles>
          <sourcefiles encoding="UTF-8">
            <fileset dir="${src.dir}"/>
          </sourcefiles>
	</structure>
        
	<html destdir="${build.test.coverage.dir}"/>
	<xml destfile="${build.dir}/test/coverage.xml"/>
        
      </jacoco:report>
    </target>

    <target depends="init,compile-test,-pre-test-run" if="have.tests" name="full-coverage">
      <delete file="manual.exec" />
      
      <property name="testincludes" value="**/*Test.java"/>
      <property name="junit.forkmode" value="perTest"/>
      <jacoco:coverage destfile="manual.exec">
            <junit dir="${work.dir}" errorproperty="tests.failed" failureproperty="tests.failed" fork="true" forkmode="${junit.forkmode}" showoutput="true" tempdir="${build.dir}">
              <batchtest todir="${build.test.results.dir}">
                <fileset dir="${test.src.dir}" excludes="${excludes}" includes="${includes}">
                  <filename name="${testincludes}"/>
                </fileset>
              </batchtest>
              <classpath>
                <path path="${run.test.classpath}"/>
              </classpath>
              <syspropertyset>
                <propertyref prefix="test-sys-prop."/>
                <mapper from="test-sys-prop.*" to="*" type="glob"/>
              </syspropertyset>
              <formatter type="brief" usefile="false"/>
              <formatter type="xml"/>
              <jvmarg line="${endorsed.classpath.cmd.line.arg}"/>
              <jvmarg value="-ea"/>
              <jvmarg line="${run.jvmargs}"/>
            </junit>
      </jacoco:coverage>
      
      <jacoco:coverage destfile="manual.exec">
        <java classname="${main.class}" dir="${work.dir}" fork="true">
          <jvmarg line="${endorsed.classpath.cmd.line.arg}"/>
          <jvmarg value="-Dfile.encoding=${runtime.encoding}"/>
          <redirector errorencoding="${runtime.encoding}" inputencoding="${runtime.encoding}" outputencoding="${runtime.encoding}"/>
          <jvmarg line="${run.jvmargs}"/>
          <classpath>
            <path path="${run.classpath}"/>
          </classpath>
          <syspropertyset>
            <propertyref prefix="run-sys-prop."/>
            <mapper from="run-sys-prop.*" to="*" type="glob"/>
          </syspropertyset>
        </java>
      </jacoco:coverage>
      
      <jacoco:report>
	<executiondata>
          <file file="manual.exec"/>
	</executiondata>
        
	<structure name="RobotBuilder">
          <classfiles>
            <fileset dir="${build.classes.dir}"/>
          </classfiles>
          <sourcefiles encoding="UTF-8">
            <fileset dir="${src.dir}"/>
          </sourcefiles>
	</structure>
        
	<html destdir="${build.dir}/test/full-coverage"/>
	<xml destfile="${build.dir}/test/full-coverage.xml"/>
        
      </jacoco:report>
    </target>

    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="RobotBuilder-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
