<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.wpi.first.wpilib</groupId>
  <artifactId>RobotBuilder</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.velocity</groupId>
	  <artifactId>velocity</artifactId>
	  <version>1.7</version>
    </dependency>
    <dependency>
	  <groupId>org.yaml</groupId>
	  <artifactId>snakeyaml</artifactId>
	  <version>1.10</version>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>docline-java8-disable</id>
      <activation>
	    <jdk>[1.8,</jdk>
      </activation>

      <distributionManagement>
        <repository>
          <id>filesystem.repo</id>
          <name>Temporary Staging Repository</name>
          <url>file://${user.home}/releases/maven</url>
        </repository>
      </distributionManagement>

      <build>
	    <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </plugin>
	    </plugins>
      </build>
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
		  <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
			  <goal>jar-no-fork</goal>
            </goals>
		  </execution>
        </executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.9.1</version>
		<executions>
		  <execution>
            <id>attach-javadoc</id>
			<phase>package</phase>
            <goals>
			  <goal>jar</goal>
            </goals>
		  </execution>
		</executions>
	  </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-enforcer-plugin</artifactId>
	    <version>1.3.1</version>
	    <executions>
	      <execution>
	        <id>enforce-maven</id>
	        <goals>
	          <goal>enforce</goal>
	        </goals>
	        <configuration>
	          <rules>
		        <requireJavaVersion>
		          <version>1.7.0</version>
		          <message>WPILib has been tested with Java 7 (aka. 1.7.0).</message>
		        </requireJavaVersion>
	          </rules>    
	        </configuration>
	      </execution>
	    </executions>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.5</version>
		<configuration>
		  <archive>
			<manifest>
			  <mainClass>robotbuilder.RobotBuilder</mainClass>
			</manifest>
		  </archive>
		</configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
