plugins {
    id "cpp"
    id "visual-studio"
    id "edu.wpi.first.GradleRIO" version "2019.1.1-beta-1"
}

deploy {
    targets {
        roboRIO("roborio") {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = getTeamNumber()
        }
    }
    artifacts {
        frcNativeArtifact('frcCpp') {
            targets << "roborio"
            component = 'frcUserProgram'
            // Debug can be overridden by command line, for use with VSCode
            debug = getDebugOrDefault(false)
        }
    }
}

// Defining my C++ project. In this case, it is called 'FRCUserProgram',
// and is of the language C++.
model {
    components {
        frcUserProgram(NativeExecutableSpec) {
            targetPlatform 'roborio'
            targetPlatform 'desktop'

            sources.cpp {
                source {
                    srcDir 'src/cpp'
                }
                exportedHeaders {
                    srcDir 'src/include'
                }
            }
            // Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
            useLibrary(it, "wpilib")
            useCppVendorLibraries(it)
        }
    }
}

wrapper {
    gradleVersion = '4.9'
}