<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="var" path="wpilib" sourcepath="wpilib.sources"/>
	<classpathentry kind="var" path="networktables" sourcepath="ntcore.sources"/>
	<classpathentry kind="var" path="opencv" sourcepath="opencv.sources"/>
	<classpathentry kind="var" path="cscore" sourcepath="cscore.sources"/>
	<classpathentry kind="var" path="wpiutil" sourcepath="wpiutil.sources"/>
	<classpathentry kind="src" output="bin/main" path="src/main/java">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/"/>
	<classpathentry kind="con" path="org.eclipse.buildship.core.gradleclasspathcontainer"/>
	<classpathentry kind="output" path="bin/default"/>
</classpath>
